URL_TEST="" # URL DE DESARROLLO PARA PROBAR EL BACKEND DE FORMA LOCAL
URL_LOCALHOST="" # URL DE DESARROLLO DEL LOCALHOST

# CREDENCIALES PARA LA BASE DE DATOS
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""