name: Deployment to staging

on:
  push:
    branches:
      - staging

jobs:
  checkout-repository:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/upload-artifact@v2
        with:
          name: ecuaciclismo
          path: /home/runner/work/ecua-ciclismo/ecua-ciclismo

  deploy-backend:
    needs: [checkout-repository]
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: ecuaciclismo
          path: /home/runner/work/ecua-ciclismo/ecua-ciclismo
      - name: Open backend folder
        run: cd backend
      # - uses: jensvog/pythonanywhere-webapp-reload-action@v1
      #   with:
      #     host: <pythonanywhere host>
      #     username: <your username>
      #     api-token: <generated api token>
      #     domain-name: <your domain name>
      # - name: Install Node
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: 14

      # - name: Install Dependencies
      #   run: yarn install

  deploy-frontend:
    needs: [checkout-repository]
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: ecuaciclismo
          path: /home/runner/work/ecua-ciclismo/ecua-ciclismo
      - name: Open frontend folder
        run: cd frontend
      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: 14
      - name: Install Dependencies
        run: yarn install
